<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Unlock your international dreams with Digital Einstein. Expert IELTS preparation guided by teachers from Canada.">
    <meta name="keywords" content="Digital Einstein, IELTS, Study Abroad, Expert Teachers, AI Chatbot">
    <meta name="author" content="Digital Einstein">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.digitaleinstein.ca">
    <meta property="og:title" content="Digital Einstein - Unlock Your International Dreams">
    <meta property="og:description" content="Unlock your international dreams with Digital Einstein. Expert IELTS preparation guided by teachers from Canada.">
    <meta property="og:image" content="https://www.digitaleinstein.ca/images/preview-image.jpg">
    <meta property="og:image:alt" content="Digital Einstein Logo">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.digitaleinstein.ca">
    <meta property="twitter:title" content="Digital Einstein - Unlock Your International Dreams">
    <meta property="twitter:description" content="Unlock your international dreams with Digital Einstein. Expert IELTS preparation guided by teachers from Canada.">
    <meta property="twitter:image" content="https://www.digitaleinstein.ca/images/preview-image.jpg">

  <title>Digital Einstein</title>
    <link rel="icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- animate CSS -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- owl carousel CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- themify CSS -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- flaticon CSS -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font awesome CSS -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- swiper CSS -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- style CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!--::header part start::-->
    <header class="main_menu single_page_menu">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand logo_1" href="index.html"> <img src="img/single_page_logo.png" alt="logo" height="100px" > </a>
                        <a class="navbar-brand logo_2" href="index.html"> <img src="img/single_page_logo.png" alt="logo" height="50px"> </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse main-menu-item justify-content-end"
                            id="navbarSupportedContent">
                            <ul class="navbar-nav align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="cource.html">Courses</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="pre-launch.html">Pre-Lauch Offer</a>
                                </li>
                                <!-- <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="blog.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Pages
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="single-blog.html">Single blog</a>
                                        <a class="dropdown-item" href="elements.html">Elements</a>
                                    </div>
                                </li> -->
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                                <li class="d-none d-lg-block">
                                    <a class="btn_1" href="https://digitaleinstein.schoolmaker.co/login">Academy</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header part end-->

    <!-- breadcrumb start-->
    <section class="breadcrumb breadcrumb_bg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb_iner text-center">
                        <div class="breadcrumb_iner_item">
                            <h2>About Us</h2>
                            <p>Home<span>/</span>About Us</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb start-->

    <!-- feature_part start-->
    <section class="feature_part">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xl-3 align-self-center">
                    <div class="single_feature_text">
                        <h2>Our Distinctive Features</h2>
                        <p>Unlock your potential with our comprehensive IELTS preparation program. Expert teachers, personalized study plans, and more!</p>
                        <a href="#" class="btn_1">Read More</a>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><i class="ti-comment-alt"></i></span>
                            <h4>AI Chatbot Assistance</h4>
                            <p>Access our AI-powered chatbot for quick responses to your IELTS queries and personalized study guidance.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><i class="ti-book"></i></span>
                            <h4>Comprehensive Book Publications</h4>
                            <p>Explore our own brand of educational books that provide in-depth understanding of IELTS topics and exam strategies.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-xl-3">
                    <div class="single_feature">
                        <div class="single_feature_part">
                            <span class="single_feature_icon"><i class="ti-new-window"></i></span>
                            <h4>Expert Instructors</h4>
                            <p>Learn from qualified trainers who bring their expertise and experience to guide you through the IELTS journey.</p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- upcoming_event part start-->

    <!-- learning part start-->
    <section class="learning_part">
        <div class="container">
            <div class="row align-items-sm-center align-items-lg-stretch">
                <div class="col-md-7 col-lg-7">
                    <div class="learning_img">
                        <img src="img/learning_img.png" alt="Learning Image">
                    </div>
                </div>
                <div class="col-md-5 col-lg-5">
                    <div class="learning_member_text">
                        <h5>About Digital Einstein</h5>
                        <h2>Learning with Excellence and Inspiration</h2>
                        <p>At Digital Einstein, we believe in nurturing a love for learning through engaging experiences. Our mission is to provide high-quality education that empowers students for success.</p>
                        <ul>
                            <li><span class="ti-pencil-alt"></span>Guided by Expert Instructors</li>
                            <li><span class="ti-ruler-pencil"></span>Fostering Creativity and Innovation</li>
                        </ul>
                        <a href="#" class="btn_1">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- learning part end-->

    <!-- member_counter counter start -->
    <section class="member_counter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">10</span>
                        <h4>Teachers</h4>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">30</span>
                        <h4>Enrolled Students</h4>
                        <!-- <p>Already enrolled for our pre-launch offer</p> -->
                    </div>
                </div>
                
                <!-- <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">1020</span>
                        <h4>Online Students</h4>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="single_member_counter">
                        <span class="counter">820</span>
                        <h4>Offline Students</h4>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    
    <!-- member_counter counter end -->

    <!-- footer part start-->
    <footer class="footer-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-sm-6 col-md-4 col-xl-3">
                    <div class="single-footer-widget footer_1">
                        <a href="index.html"> <img src="img/logo.png" alt="Digital Einstein Logo"> </a>
                        <p>Passionate about education and technology, Digital Einstein aims to provide quality IELTS preparation and guidance for students aspiring to study abroad.</p>
                    </div>
                    <div class="single-footer-widget footer_2">
                        <div class="social_icon">
                            <a href="#"> <i class="ti-facebook"></i> </a>
                            <a href="#"> <i class="ti-twitter-alt"></i> </a>
                            <a href="#"> <i class="ti-instagram"></i> </a>
                            <a href="#"> <i class="ti-skype"></i> </a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <div class="single-footer-widget footer_2">
                        <h4>Contact us</h4>
                        <div class="contact_info">
                            <p><span> Address :</span> Toronto, Canada</p>
                            <p><span> Phone :</span> +1 (647) 355-5097</p>
                            <p><span> Email : </span><a href="mailto:founder@digitaleinstein.in">founder@digitaleinstein.ca</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 col-xl-4">
                    <!-- You can add more content or widgets here -->
                </div>
            </div>
        </div>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="copyright_part_text text-center">
                        <div class="row">
                            <div class="col-lg-12">
                                <p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | <a href="https://digitaleinstein.in">Digital Einstein</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- footer part end-->

    <!-- jquery plugins here-->
    <!-- jquery -->
    <script src="js/jquery-1.12.1.min.js"></script>
    <!-- popper js -->
    <script src="js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- easing js -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- swiper js -->
    <script src="js/swiper.min.js"></script>
    <!-- swiper js -->
    <script src="js/masonry.pkgd.js"></script>
    <!-- particles js -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- swiper js -->
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <!-- custom js -->
    <script src="js/custom.js"></script>
</body>

</html>